{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist/",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  }
}
